{
  "name": "eliseai-automating-inbound-leads",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm run test",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:typecheck": "npm --prefix web run typecheck"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.92",
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
